{
  "name": "@mediverse/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=-1",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/test-digest.ts"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mediverse/ai": "workspace:*",
    "@mediverse/config": "workspace:*",
    "@mediverse/db": "workspace:*",
    "@mediverse/ingestion": "workspace:*",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "drizzle-orm": "^0.45.2",
  